Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerExample", "LoggerExample.csproj", "{F5DBACAF-5C50-4349-AC84-BE794847C63C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5DBACAF-5C50-4349-AC84-BE794847C63C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5DBACAF-5C50-4349-AC84-BE794847C63C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5DBACAF-5C50-4349-AC84-BE794847C63C}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{F5DBACAF-5C50-4349-AC84-BE794847C63C}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{F5DBACAF-5C50-4349-AC84-BE794847C63C}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{F5DBACAF-5C50-4349-AC84-BE794847C63C}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
